spring.datasource.url=jdbc:mysql://b8a494f0b7db7a:a831b7a4@us-cdbr-east-06.cleardb.net/heroku_3acb54310e8cdba?reconnect=true
spring.datasource.username=b8a494f0b7db7a
spring.datasource.password=a831b7a4
spring.jpa.hibernate.ddl-auto=update